# SuitSupplyProj

./: README.md  SS.Product.Api.sln  SS.sln
SS.Entities/Data/: CurrencyEnum.cs  Product.cs
SS.Product.Api/: Program.cs  SS.Product.Api.csproj  Startup.cs  appSettings.json
SS.Product.Api.Dto/Product/Input/: ProductForCreationDto.cs  ProductForUpdateDto.cs
SS.Product.Api.Dto/Product/Output/: CurrencyEnumDto.cs  ProductDto.cs
SS.Product.Api.Tests/: ProductControllerTests.cs  ProductRepositoryTests.cs  ProductServiceTests.cs  ProductTests.cs  SS.Product.Api.Tests.csproj
SS.Product.Api/Configurations/: AutoMapperConfig.cs
SS.Product.Api/Controllers/: ProductsController.cs
SS.Product.Api/Models/: CurrencyEnumDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs
SS.Product.Api/Properties/: launchSettings.json
SS.Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductDbContext.cs  ProductRepository.cs  SS.Repositories.csproj  SuitsupplyDbContext.cs
SS.Services/: IProductService.cs  ProductService.cs  SS.Services.csproj
SS.UI.MVC/: Program.cs  SS.UI.MVC.csproj  Startup.cs  appsettings.json
SS.UI.MVC/Clients/: IProductApiClient.cs  ProductApiClient.cs
SS.UI.MVC/Configuration/: HttpClientConfiguration.cs
SS.UI.MVC/Controllers/: HomeController.cs  ProductController.cs
SS.UI.MVC/Extensions/: ServiceCollectionExtensions.cs
SS.UI.MVC/Models/: CurrencyEnum.cs  ErrorViewModel.cs  ProductModel.cs
SS.UI.MVC/Properties/: launchSettings.json
SS.UI.MVC/Views/: _ViewImports.cshtml
SS.UI.MVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
SS.UI.MVC/Views/Shared/: _Layout.cshtml
