<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS.Entities\SS.Entities.csproj" />
    <ProjectReference Include="..\SS.Product.Api.Dto\SS.Product.Api.Dto.csproj" />
    <ProjectReference Include="..\SS.Repositories\SS.Repositories.csproj" />
  </ItemGroup>

</Project>
